PORT = 5000
# DB_URL=mongodb://127.0.0.1:27017/crud_node
DB_URL=mongodb://root:root@nodecrud-shard-00-00.qrobo.mongodb.net:27017,nodecrud-shard-00-01.qrobo.mongodb.net:27017,nodecrud-shard-00-02.qrobo.mongodb.net:27017/users?ssl=true&replicaSet=atlas-5xtet1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=nodecrud

